# scyking

./: .gitignore  README.md  docker-compose.yml  dockerfile-kapi  dockerfile-registry  dockerfile-ucenter  pom.xml
common/: pom.xml
common/src/main/java/com/scyking/common/: CommonApplication.java
common/src/main/java/com/scyking/common/base/: BaseController.java  BaseException.java  BaseResponse.java  ExportFileException.java  HttpResult.java  JsonException.java  UserInfo.java
common/src/main/java/com/scyking/common/config/: Swagger3Config.java  WebMvcConfig.java
common/src/main/java/com/scyking/common/enums/: SKeyLengthEnum.java
common/src/main/java/com/scyking/common/exception/: BaseException.java
common/src/main/java/com/scyking/common/intercepter/: CheckAuthInterceptor.java
common/src/main/java/com/scyking/common/logs/: ComLogEntity.java  SystemLog.java  SystemLogModuleEnum.java  SystemLogTypeEnum.java
common/src/main/java/com/scyking/common/response/: BaseResponse.java
common/src/main/java/com/scyking/common/responses/: BaseResponse.java
common/src/main/java/com/scyking/common/utils/: Base64Utils.java  Constant.java  Constants.java  ExcelUtils.java  Excels.java  JsonUtils.java  JwtUtils.java  KeyGeneratorUtils.java  ResponseUtils.java  SecretKeyUtils.java
common/src/main/java/com/scyking/common/validator/custom/: Number.java  NumberConstraintValidator.java
common/src/main/java/com/scyking/common/validator/groups/: DeleteGroup.java  InsertGroup.java  UpdateGroup.java
common/src/main/resources/: application.yml
common/src/test/java/com/scyking/common/: CommonApplicationTests.java  CommonTests.java
k-api/: pom.xml
k-api/src/main/java/com/scyking/kapi/: KApiApplication.java  KapiApplication.java
k-api/src/main/resources/: application-dev.yml  application-test.yml  application.yml
k-api/src/test/java/com/scyking/kapi/: KapiApplicationTests.java
s-gateway/: pom.xml
s-gateway/src/main/java/com/scyking/sgateway/: SGatewayApplication.java
s-gateway/src/main/java/com/scyking/sgateway/client/: UserAuthClient.java  UserAuthClientFallback.java
s-gateway/src/main/java/com/scyking/sgateway/config/: ExceptionConfig.java  FeignConfig.java
s-gateway/src/main/java/com/scyking/sgateway/exception/: JsonExceptionHandler.java  UaaFilter.java
s-gateway/src/main/java/com/scyking/sgateway/filter/: UaaFilter.java  XssFilter.java
s-gateway/src/main/java/com/scyking/sgateway/utils/: GatewayConstants.java  SQLUtils.java
s-gateway/src/main/resources/: application-dev.yml  application-test.yml  application.yml
s-gateway/src/test/java/com/scyking/sgateway/: SGatewayApplicationTests.java
s-log/: pom.xml
s-log/src/main/java/com/scyking/slog/: SLogApplication.java
s-log/src/main/java/com/scyking/slog/adapter/: PojoAdapter.java  pojoAdapter.java
s-log/src/main/java/com/scyking/slog/config/: CommonConfig.java  RabbitConfig.java
s-log/src/main/java/com/scyking/slog/controller/: LogController.java
s-log/src/main/java/com/scyking/slog/mq/: MsgConsumer.java
s-log/src/main/java/com/scyking/slog/pojo/: SysLog.java  SysLogPageVO.java  SystemLog.java  SystemLogModuleEnum.java  SystemLogTypeEnum.java
s-log/src/main/java/com/scyking/slog/service/: LogService.java
s-log/src/main/java/com/scyking/slog/service/impl/: LogServiceImpl.java
s-log/src/main/java/com/scyking/slog/util/: QueryUtils.java
s-log/src/main/resources/: application-dev.yml  application-test.yml  application.yml
s-log/src/test/java/com/scyking/slog/: SLogApplicationTests.java
s-registry/: pom.xml
s-registry/src/main/java/com/scyking/sregistry/: SRegistryApplication.java
s-registry/src/main/resources/: application-dev.yml  application-test.yml  application.yml
s-registry/src/test/java/com/scyking/sregistry/: SRegistryApplicationTests.java
src/main/java/com/example/springbootdemo/: SpringBootDemoApplication.java
src/main/resources/: application.yml
src/main/webapp/: index.html
src/test/java/com/example/springbootdemo/: MPGenerator.java
u-center/: pom.xml
u-center/src/main/java/com/scyking/ucenter/: UCenterApplication.java  UcenterApplication.java
u-center/src/main/java/com/scyking/ucenter/config/: CorsConfig.java  MybatisPlusConfig.java  RedisConfig.java  Swagger3Config.java  ValidatorConfig.java
u-center/src/main/java/com/scyking/ucenter/controller/: BaseController.java  HelloWorldController.java
u-center/src/main/java/com/scyking/ucenter/pojo/model/: Mail.java
u-center/src/main/java/com/scyking/ucenter/service/: MailService.java
u-center/src/main/java/com/scyking/ucenter/service/impl/: MailServiceImpl.java
u-center/src/main/java/com/scyking/ucenter/utils/: RedisUtils.java
u-center/src/main/resources/: application-dev.yml  application-test.yml  application.yml
u-center/src/main/resources/db/: data.sql  schema.sql
u-center/src/test/java/com/scyking/ucenter/: UCenterTests.java  UcenterApplicationTests.java
ucenter/: README.md  pom.xml
web/: README.md  pom.xml
web/src/main/java/com/example/demo/: DemoApplication.java
web/src/main/java/com/example/demo/config/: Swagger2.java
web/src/main/java/com/example/demo/controller/: SignController.java  TestController.java
web/src/main/java/com/example/demo/interceptor/: LoginStateInterceptor.java
web/src/main/java/com/example/demo/utils/: FileUtil.java
web/src/main/resources/: application-dev.yml
web/src/test/java/com/example/demo/: DemoApplicationTests.java  TestMain.java
web/src/test/java/com/example/demo/enums/: HttpRequestType.java
web/src/test/java/com/example/demo/thread/: HttpThreadRunImpl.java
