<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <!-- 基本信息 -->
    <description>Demo project for Spring Boot</description>
    <modelVersion>4.0.0</modelVersion>
    <name>spring-boot-demo</name>
    <packaging>pom</packaging>

    <!-- 项目说明 -->
    <groupId>com.example</groupId>
    <artifactId>spring-boot-demo</artifactId>
    <version>1.0.0</version>

    <!-- 继承说明：继承spring boot提供的父工程 -->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.0.6.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <!-- 模块说明 -->
    <modules>
        <module>ucenter</module>
        <module>common</module>
        <module>web</module>
    </modules>

    <!-- 版本说明：统一管理依赖的版本号 -->
    <dependencyManagement>
        <dependencies>
            <!-- 公共模块 -->
            <dependency>
                <groupId>com.example</groupId>
                <artifactId>common</artifactId>
                <version>1.0.0</version>
            </dependency>
            <!-- 用户管理模块 -->
            <dependency>
                <groupId>com.example</groupId>
                <artifactId>ucenter</artifactId>
                <version>1.0.0</version>
            </dependency>
            <!-- web 模块，包含主启动类 -->
            <dependency>
                <groupId>com.example</groupId>
                <artifactId>web</artifactId>
                <version>1.0.0</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>
