<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- 继承说明：继承spring boot提供的父工程 -->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.4.1</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <!-- 项目说明 -->
    <groupId>com.scyking</groupId>
    <artifactId>scyking</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <name>scyking</name>
    <description>Demo project for Spring Boot</description>

    <!-- 模块说明 -->
    <modules>
        <module>s-registry</module>
        <module>u-center</module>
        <module>common</module>
        <module>k-api</module>
    </modules>

    <!-- 版本号 -->
    <properties>
        <com.scyking.version>1.0.0</com.scyking.version>
        <com.scyking.common.version>1.0.0</com.scyking.common.version>
        <com.scyking.kapi.version>1.0.0</com.scyking.kapi.version>
        <com.scyking.ucenter.version>1.0.0</com.scyking.ucenter.version>
        <com.scyking.sregistry.version>1.0.0</com.scyking.sregistry.version>

        <java.version>1.8</java.version>
        <spring-cloud.version>2020.0.0</spring-cloud.version>
    </properties>

    <dependencies>
        <!-- lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
        <!-- test -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <!-- 版本说明：统一管理依赖的版本号 -->
    <dependencyManagement>
        <dependencies>
            <!-- 公共模块 -->
            <dependency>
                <groupId>com.scyking</groupId>
                <artifactId>common</artifactId>
                <version>${com.scyking.common.version}</version>
            </dependency>

            <!-- spring cloud -->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>
