<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- 继承说明：继承spring boot提供的父工程 -->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.4.1</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <!-- 项目说明 -->
    <groupId>com.scyking</groupId>
    <artifactId>scyking</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <name>scyking</name>
    <description>Demo project for Spring Boot</description>

    <!-- 模块说明 -->
    <modules>
        <module>common</module>
        <module>s-gateway</module>
        <module>s-registry</module>
        <module>s-log</module>
        <module>u-center</module>
        <module>k-api</module>
    </modules>

    <!-- 版本号 -->
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <spring-cloud.version>2020.0.0</spring-cloud.version>

        <com.scyking.version>1.0.0</com.scyking.version>
        <com.scyking.common.version>1.0.0</com.scyking.common.version>
        <com.scyking.kapi.version>1.0.0</com.scyking.kapi.version>
        <com.scyking.ucenter.version>1.0.0</com.scyking.ucenter.version>
        <com.scyking.sregistry.version>1.0.0</com.scyking.sregistry.version>

        <swagger.version>3.0.0</swagger.version>
        <mybatis-plus.version>3.4.1</mybatis-plus.version>
        <mybatis-plus.generator>3.4.1</mybatis-plus.generator>
        <org.freemarker.version>2.3.30</org.freemarker.version>
        <io.jsonwebtoken.version>0.9.1</io.jsonwebtoken.version>
        <poi-ooxml.version>4.1.2</poi-ooxml.version>
    </properties>

    <dependencies>
        <!-- lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
        <!-- test -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <!-- 版本说明：统一管理依赖的版本号 -->
    <dependencyManagement>
        <dependencies>
            <!-- 公共模块 -->
            <dependency>
                <groupId>com.scyking</groupId>
                <artifactId>common</artifactId>
                <version>${com.scyking.common.version}</version>
            </dependency>
            <!-- spring cloud -->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!-- Swagger依赖 -->
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-boot-starter</artifactId>
                <version>${swagger.version}</version>
            </dependency>
            <!-- mybatis-plus -->
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-boot-starter</artifactId>
                <version>${mybatis-plus.version}</version>
            </dependency>
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-generator</artifactId>
                <version>${mybatis-plus.generator}</version>
            </dependency>
            <dependency>
                <groupId>org.freemarker</groupId>
                <artifactId>freemarker</artifactId>
                <version>${org.freemarker.version}</version>
            </dependency>
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt</artifactId>
                <version>${io.jsonwebtoken.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.poi</groupId>
                <artifactId>poi-ooxml</artifactId>
                <version>${poi-ooxml.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>
